<?php
return [
  'home'=>'Home',
    'users'=>'Users',
    'add_user'=>'Add User',
    'id'=>'ID',
    'name'=>'Name',
    'email'=>'Email',
    'type'=>'Type',
    'created_at'=>'Create At',
    'updated_at'=>'Updated At',
    'edit'=>'Edit',
    'remove'=>'Remove',
    'are_u_sure_u_want_to_delete'=>'Are You Sure You Want To Delete',
    'no'=>'No',
    'yes'=>'Yes',
    'admin'=>'Admin',
    'user'=>'User',
    'edit_user'=>'Edit User',
    'password'=>'Password',
    'submit'=>'Save',
    'cancel'=>'Cancel',
    'success'=>'Success',
    'added'=>'Adding Process Completed',
    'updated'=>'Updating Process Completed',
    'deleted'=>'Deleting Process Completed',
    'add_task'=>'Add Task',
    'tasks'=>'Tasks',
    'task'=>'Tasks',
    'description'=>'Description',
    'error'=>'Error',
    'edit_task'=>'Edit Task',
    'image'=>'Image',
    'images'=>'Images',
    'add_image'=>'Add Image',
    'please_select_user'=>'Please Choose User',
    'edit_image'=>'Edit Image'

];