<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Va-TH-m3u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="LoginVc" customModule="WebService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-8B-ogL">
                                <rect key="frame" x="0.0" y="196" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XMN-f0-zVY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jg-E9-sSU">
                                <rect key="frame" x="0.0" y="258" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MDN-dW-gcz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJc-w2-11q">
                                <rect key="frame" x="150" y="353" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zrt-Qt-CcS"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vip-0g-s1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNY-Rz-JXW">
                                <rect key="frame" x="150" y="423" width="75" height="31"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="hXu-7o-t0k" kind="show" id="x7u-jV-H1s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UJc-w2-11q" firstAttribute="top" secondItem="4Jg-E9-sSU" secondAttribute="bottom" constant="65" id="1Sa-zK-ekA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJc-w2-11q" secondAttribute="trailing" constant="134" id="1hv-cV-jPJ"/>
                            <constraint firstItem="4Jg-E9-sSU" firstAttribute="trailing" secondItem="cVS-8B-ogL" secondAttribute="trailing" id="2Xy-pP-0Ld"/>
                            <constraint firstItem="mNY-Rz-JXW" firstAttribute="top" secondItem="UJc-w2-11q" secondAttribute="bottom" constant="40" id="8Q1-Nk-uot"/>
                            <constraint firstItem="4Jg-E9-sSU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8kJ-rK-PD2"/>
                            <constraint firstAttribute="trailing" secondItem="cVS-8B-ogL" secondAttribute="trailing" id="AVM-GO-lkP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mNY-Rz-JXW" secondAttribute="bottom" constant="213" id="BUU-D3-6lY"/>
                            <constraint firstItem="mNY-Rz-JXW" firstAttribute="leading" secondItem="UJc-w2-11q" secondAttribute="leading" id="FPJ-k0-lyp"/>
                            <constraint firstItem="4Jg-E9-sSU" firstAttribute="top" secondItem="cVS-8B-ogL" secondAttribute="bottom" constant="32" id="OE4-Nt-T6A"/>
                            <constraint firstItem="cVS-8B-ogL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="132" id="WJU-KO-hPa"/>
                            <constraint firstItem="UJc-w2-11q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="b2R-vo-Et3"/>
                            <constraint firstItem="cVS-8B-ogL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bZ4-fp-CB2"/>
                            <constraint firstAttribute="trailing" secondItem="4Jg-E9-sSU" secondAttribute="trailing" id="gEb-ZH-xb9"/>
                            <constraint firstItem="mNY-Rz-JXW" firstAttribute="trailing" secondItem="UJc-w2-11q" secondAttribute="trailing" id="htF-pt-YsP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNY-Rz-JXW" secondAttribute="trailing" constant="134" id="sEE-9o-gIn"/>
                            <constraint firstItem="4Jg-E9-sSU" firstAttribute="leading" secondItem="cVS-8B-ogL" secondAttribute="leading" id="vlA-FA-Wcf"/>
                            <constraint firstItem="mNY-Rz-JXW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="yC6-3K-sXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Jrv-Ik-xk8"/>
                    <connections>
                        <outlet property="EmailTxt" destination="cVS-8B-ogL" id="qpl-bF-Nq2"/>
                        <outlet property="PasswordTxt" destination="4Jg-E9-sSU" id="gjp-AB-mqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Images Vc-->
        <scene sceneID="aEb-gl-r4M">
            <objects>
                <viewController id="8ph-yE-hPD" customClass="ImagesVc" customModule="WebService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBJ-i1-Ven"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqn-cK-Tb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPW-JG-7WO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hM4-sf-Opw">
                                <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TwR-hG-1l0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hM4-sf-Opw" firstAttribute="leading" secondItem="dPW-JG-7WO" secondAttribute="leading" constant="10" id="28I-YS-LH3"/>
                            <constraint firstItem="hM4-sf-Opw" firstAttribute="top" secondItem="dPW-JG-7WO" secondAttribute="top" id="Djn-lT-zYa"/>
                            <constraint firstAttribute="trailing" secondItem="hM4-sf-Opw" secondAttribute="trailing" constant="10" id="eY1-Sh-gIa"/>
                            <constraint firstAttribute="bottom" secondItem="hM4-sf-Opw" secondAttribute="bottom" id="t2X-9L-9ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oBH-wr-jHO"/>
                    <connections>
                        <outlet property="ImageCollctionView" destination="hM4-sf-Opw" id="hNW-ct-yQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reh-FY-yNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="1518.8905547226389"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="dgx-RH-Bwu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8DQ-AI-Dti" customClass="TasksVc" customModule="WebService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwS-bv-Msb"/>
                        <viewControllerLayoutGuide type="bottom" id="YJZ-wJ-ECO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJZ-gy-2f2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WyI-YW-5og">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TasksCell" rowHeight="109" id="Mk2-kf-Jo2" customClass="TaskCell" customModule="WebService" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mk2-kf-Jo2" id="lX5-9k-OW2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iac-m3-z87">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7o-tc-veB">
                                                            <rect key="frame" x="8" y="44" width="99" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="99" id="JcC-81-dNN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-Lb-04R">
                                                            <rect key="frame" x="156" y="44" width="195" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="e7o-tc-veB" firstAttribute="leading" secondItem="iac-m3-z87" secondAttribute="leading" constant="8" id="D86-q3-eru"/>
                                                        <constraint firstItem="e7o-tc-veB" firstAttribute="top" secondItem="iac-m3-z87" secondAttribute="top" constant="44" id="RrU-hb-L2F"/>
                                                        <constraint firstItem="dEc-Lb-04R" firstAttribute="leading" secondItem="e7o-tc-veB" secondAttribute="trailing" constant="49" id="UIB-qL-MKz"/>
                                                        <constraint firstAttribute="bottom" secondItem="dEc-Lb-04R" secondAttribute="bottom" constant="43.5" id="aDx-9d-dXv"/>
                                                        <constraint firstItem="dEc-Lb-04R" firstAttribute="top" secondItem="iac-m3-z87" secondAttribute="top" constant="44" id="hj5-5j-JlA"/>
                                                        <constraint firstAttribute="bottom" secondItem="e7o-tc-veB" secondAttribute="bottom" constant="43.5" id="iew-2o-FpK"/>
                                                        <constraint firstAttribute="trailing" secondItem="dEc-Lb-04R" secondAttribute="trailing" constant="24" id="zqA-S4-fog"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iac-m3-z87" firstAttribute="top" secondItem="lX5-9k-OW2" secondAttribute="top" id="BDO-55-yKP"/>
                                                <constraint firstAttribute="bottom" secondItem="iac-m3-z87" secondAttribute="bottom" id="Ijy-93-BJT"/>
                                                <constraint firstAttribute="trailing" secondItem="iac-m3-z87" secondAttribute="trailing" id="nUx-jN-Qzc"/>
                                                <constraint firstItem="iac-m3-z87" firstAttribute="leading" secondItem="lX5-9k-OW2" secondAttribute="leading" id="r8L-0W-EQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CellView" destination="iac-m3-z87" id="Oe4-B4-WyT"/>
                                            <outlet property="TaskDetailsTxt" destination="e7o-tc-veB" id="14v-hZ-osl"/>
                                            <outlet property="Tasktxt" destination="dEc-Lb-04R" id="VbX-Yo-3yF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WyI-YW-5og" firstAttribute="top" secondItem="GwS-bv-Msb" secondAttribute="bottom" id="5km-5W-d87"/>
                            <constraint firstAttribute="trailing" secondItem="WyI-YW-5og" secondAttribute="trailing" id="h3Q-5E-lKv"/>
                            <constraint firstAttribute="bottom" secondItem="WyI-YW-5og" secondAttribute="bottom" id="tlQ-1C-pKI"/>
                            <constraint firstItem="WyI-YW-5og" firstAttribute="leading" secondItem="TJZ-gy-2f2" secondAttribute="leading" id="u0i-FH-3CH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="TXf-ZG-IG4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eZZ-R1-wFy">
                            <connections>
                                <segue destination="K29-eV-38X" kind="show" id="iKi-py-5ee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTableView" destination="WyI-YW-5og" id="r4m-1V-86s"/>
                        <segue destination="fuT-3Q-VWY" kind="show" identifier="SingleTask" id="x48-0F-Z0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT3-If-QPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="863.1184407796103"/>
        </scene>
        <!--Add Task Vc-->
        <scene sceneID="B68-0R-mgF">
            <objects>
                <viewController id="K29-eV-38X" customClass="Add_TaskVc" customModule="WebService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKU-Ez-nIb"/>
                        <viewControllerLayoutGuide type="bottom" id="h1X-C2-j4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJC-gx-bfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-so-zRn">
                                <rect key="frame" x="0.0" y="153" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pi7-tI-nyH">
                                <rect key="frame" x="0.0" y="218" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An4-xv-Jyh">
                                <rect key="frame" x="143" y="318" width="88" height="30"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="AddTaskBu:" destination="K29-eV-38X" eventType="touchUpInside" id="6fC-wA-Vk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="An4-xv-Jyh" firstAttribute="leading" secondItem="lJC-gx-bfb" secondAttribute="leadingMargin" constant="127" id="4Fe-se-UZP"/>
                            <constraint firstItem="pi7-tI-nyH" firstAttribute="leading" secondItem="lJC-gx-bfb" secondAttribute="leading" id="4it-AE-wL5"/>
                            <constraint firstItem="pi7-tI-nyH" firstAttribute="trailing" secondItem="9wb-so-zRn" secondAttribute="trailing" id="Bbb-v1-P0d"/>
                            <constraint firstAttribute="trailing" secondItem="pi7-tI-nyH" secondAttribute="trailing" id="J1V-02-WOV"/>
                            <constraint firstItem="pi7-tI-nyH" firstAttribute="leading" secondItem="9wb-so-zRn" secondAttribute="leading" id="KU3-DQ-7i2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="An4-xv-Jyh" secondAttribute="trailing" constant="128" id="WxN-d1-3by"/>
                            <constraint firstItem="An4-xv-Jyh" firstAttribute="top" secondItem="pi7-tI-nyH" secondAttribute="bottom" constant="70" id="akS-dq-6UE"/>
                            <constraint firstItem="pi7-tI-nyH" firstAttribute="top" secondItem="9wb-so-zRn" secondAttribute="bottom" constant="35" id="izO-ht-vV2"/>
                            <constraint firstItem="9wb-so-zRn" firstAttribute="top" secondItem="rKU-Ez-nIb" secondAttribute="bottom" constant="89" id="jwL-Xj-jMm"/>
                            <constraint firstItem="9wb-so-zRn" firstAttribute="leading" secondItem="lJC-gx-bfb" secondAttribute="leading" id="mMb-sg-Jb0"/>
                            <constraint firstItem="An4-xv-Jyh" firstAttribute="centerX" secondItem="lJC-gx-bfb" secondAttribute="centerX" id="rea-tg-NqG"/>
                            <constraint firstAttribute="trailing" secondItem="9wb-so-zRn" secondAttribute="trailing" id="wvQ-Qx-BbG"/>
                            <constraint firstItem="An4-xv-Jyh" firstAttribute="centerY" secondItem="lJC-gx-bfb" secondAttribute="centerY" id="yKx-rw-9hG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TaskDescriptionTxt" destination="pi7-tI-nyH" id="hQd-6v-n9r"/>
                        <outlet property="TaskTitleTxt" destination="9wb-so-zRn" id="9yi-JM-pig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NY-BI-83H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="375"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="RmY-NF-41R">
            <objects>
                <viewController id="fuT-3Q-VWY" customClass="Edit_Task" customModule="WebService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veu-Kn-8v9"/>
                        <viewControllerLayoutGuide type="bottom" id="XPa-Gh-B55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUM-dI-QY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qw4-3Q-sLh">
                                <rect key="frame" x="0.0" y="186" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ze-Jd-yL4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nji-WB-K6Y">
                                <rect key="frame" x="0.0" y="254" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2bz-iC-AYh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uJ-Cl-eUS">
                                <rect key="frame" x="127" y="108" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdT-ex-A7G">
                                <rect key="frame" x="155.5" y="318" width="63" height="30"/>
                                <state key="normal" title="Edit Task"/>
                                <connections>
                                    <action selector="EditBu:" destination="fuT-3Q-VWY" eventType="touchUpInside" id="RYx-iH-EHV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdT-ex-A7G" firstAttribute="centerX" secondItem="jUM-dI-QY2" secondAttribute="centerX" id="0JW-Z7-RCV"/>
                            <constraint firstItem="Qw4-3Q-sLh" firstAttribute="top" secondItem="6uJ-Cl-eUS" secondAttribute="bottom" constant="57" id="16Y-os-LOa"/>
                            <constraint firstItem="qdT-ex-A7G" firstAttribute="top" secondItem="nji-WB-K6Y" secondAttribute="bottom" constant="34" id="4fs-KJ-41w"/>
                            <constraint firstItem="6uJ-Cl-eUS" firstAttribute="leading" secondItem="jUM-dI-QY2" secondAttribute="leadingMargin" constant="111" id="AJD-sj-gDW"/>
                            <constraint firstItem="nji-WB-K6Y" firstAttribute="leading" secondItem="Qw4-3Q-sLh" secondAttribute="leading" id="GVc-2h-iHc"/>
                            <constraint firstAttribute="trailing" secondItem="nji-WB-K6Y" secondAttribute="trailing" id="H7l-lL-V7D"/>
                            <constraint firstItem="nji-WB-K6Y" firstAttribute="leading" secondItem="jUM-dI-QY2" secondAttribute="leading" id="KgI-TI-cbr"/>
                            <constraint firstItem="nji-WB-K6Y" firstAttribute="trailing" secondItem="Qw4-3Q-sLh" secondAttribute="trailing" id="L8G-zV-fUd"/>
                            <constraint firstItem="6uJ-Cl-eUS" firstAttribute="centerX" secondItem="jUM-dI-QY2" secondAttribute="centerX" id="W0N-HX-dKh"/>
                            <constraint firstItem="nji-WB-K6Y" firstAttribute="top" secondItem="Qw4-3Q-sLh" secondAttribute="bottom" constant="38" id="ZUi-zV-vgO"/>
                            <constraint firstItem="6uJ-Cl-eUS" firstAttribute="top" secondItem="veu-Kn-8v9" secondAttribute="bottom" constant="44" id="aML-c0-mff"/>
                            <constraint firstItem="Qw4-3Q-sLh" firstAttribute="leading" secondItem="jUM-dI-QY2" secondAttribute="leading" id="afi-FW-5z0"/>
                            <constraint firstItem="qdT-ex-A7G" firstAttribute="centerY" secondItem="jUM-dI-QY2" secondAttribute="centerY" id="bvP-Df-QKo"/>
                            <constraint firstAttribute="trailing" secondItem="Qw4-3Q-sLh" secondAttribute="trailing" id="hFh-eS-iCJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6uJ-Cl-eUS" secondAttribute="trailing" constant="111" id="p8q-aN-yPm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TaskDesc" destination="nji-WB-K6Y" id="VL5-q2-EFt"/>
                        <outlet property="TaskName" destination="6uJ-Cl-eUS" id="Dem-oC-mCv"/>
                        <outlet property="TaskTitle" destination="Qw4-3Q-sLh" id="1eU-aa-bwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkk-NW-bGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="1141.9790104947526"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yn2-pE-Ox2">
            <objects>
                <tabBarController storyboardIdentifier="MainUser" id="t9Y-qg-s2j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="by4-qm-kgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vlw-OI-VYa" kind="relationship" relationship="viewControllers" id="xCM-zE-GCl"/>
                        <segue destination="6jq-yH-ULw" kind="relationship" relationship="viewControllers" id="GMS-WC-7LW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ens-Ye-zUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="1195"/>
        </scene>
        <!--Register Vc-->
        <scene sceneID="RdI-LW-dzN">
            <objects>
                <viewController id="hXu-7o-t0k" customClass="RegisterVc" customModule="WebService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jp4-65-H1v"/>
                        <viewControllerLayoutGuide type="bottom" id="MKc-3C-oRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRm-Yb-3S4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzl-r3-Ijs">
                                <rect key="frame" x="0.0" y="149" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkP-zc-fNH">
                                <rect key="frame" x="0.0" y="206" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-h8-WIb">
                                <rect key="frame" x="0.0" y="268" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYM-2H-ugS">
                                <rect key="frame" x="0.0" y="335" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-8g-Y4i">
                                <rect key="frame" x="144" y="440" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="RegisterBu:" destination="hXu-7o-t0k" eventType="touchUpInside" id="4kK-5U-1Yf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ConfirmTxt" destination="NYM-2H-ugS" id="s44-HV-L2I"/>
                        <outlet property="EmailTxt" destination="EkP-zc-fNH" id="DUh-U8-ZxY"/>
                        <outlet property="PasswordTxt" destination="FfR-h8-WIb" id="mrA-jV-SWQ"/>
                        <outlet property="UserNameTxt" destination="qzl-r3-Ijs" id="oNk-dt-SXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbS-3H-IZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fH-1e-Glr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Va-TH-m3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SY3-bC-IIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FOm-3a-GD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abR-OH-kmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="124"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="yS0-hG-yoI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlw-OI-VYa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="JxO-BW-GN9">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rUg-kd-A00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8DQ-AI-Dti" kind="relationship" relationship="rootViewController" id="v4H-25-9fU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvG-52-jRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="863.1184407796103"/>
        </scene>
        <!--Images-->
        <scene sceneID="V6w-TI-Ayx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jq-yH-ULw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" id="4Xs-B9-vPX">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQI-KD-viy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ph-yE-hPD" kind="relationship" relationship="rootViewController" id="0W5-Mg-LMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93H-EG-XFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="1518.8905547226389"/>
        </scene>
    </scenes>
</document>
